---
# file: roles/fedora4/vars/main.yml

java: java-7-openjdk-amd64
jetty_version: 9.2.0.RC0
fedora4_build_dir: /usr/local/scape/fedora4/build
fedora4_export_dir: /usr/local/scape/fedora4/export
fedora4_dockerfile: /vagrant/docker/fedora4/Dockerfile

fcrepo_version: fcrepo-4.0.0-beta-02
